_data/coauthors.yml (before)
"Schockaert":
  - firstname: ["Steven", "S.", "S. S."]
    url: https://www.cardiff.ac.uk/people/view/133772-schockaert-steven

"Lam":
  - firstname: ["Wai", "W.", "W. L."]
    url: https://www.se.cuhk.edu.hk/people/academic-staff/prof-lam-wai/

"Bing":
  - firstname: ["Lidong", "B.", "B. L."]
    url: https://lidongbing.github.io/

"Paredes":
  - firstname: ["Hugo", "P.", "H. P."]
    url: https://scholar.google.com/citations?user=sVcWQm8AAAAJ&hl=en

"Fonseca":
  - firstname: ["Benjamim", "F.", "B. F."]
    url: https://scholar.google.com/citations?user=nD2eRuAAAAAJ&hl=en

"Schneider":
  - firstname: ["Daniel", "S.", "D. S.", "Daniel S."]
    url: https://scholar.google.com/citations?user=F64VdaIAAAAJ&hl=en

"Correia":
  - firstname: ["António", "C.", "A. C."]
    url: https://www.inesctec.pt/en/people/antonio-guilherme-correia

"Shi":
  - firstname: ["Bei", "S.", "S. B."]
    url: https://scholar.google.com/citations?user=UJ_tgMYAAAAJ&hl=en

"Xie":
  - firstname: ["Xing", "X.", "X. X."]
    url: https://www.microsoft.com/en-us/research/people/xingx/?from=http%3A%2F%2Fresearch.microsoft.com%2Fusers%2Fxingx

"Yeung":
  - firstname: ["Ching-man Au", "Y.", "A. Y."]
    url: https://albertauyeung.github.io/

"Singh":
  - firstname: ["Chingtham Tejbanta", "C.", "C. T. S."]
    url: https://scholar.google.com/citations?user=wL_FbKQAAAAJ&hl=en

"Fu":
  - firstname: ["Zihao", "F.", "Z. F."]
    url: https://scholar.google.com/citations?user=64CHB2YAAAAJ&hl=en

"Jiang":
  - firstname: ["Shan", "J.", "S. J."]
    url: https://scholar.google.com/citations?user=eL5dE-wAAAAJ&hl=en

"Camacho-Collados":
  - firstname: ["Jose", "C.", "J. C.", "José"]
    url: http://www.josecamachocollados.com/

"Anke":
  - firstname: ["Luis", "E.", "L. E.", "Luis Espinosa"]
    url: https://luis-espinosa-anke.jimdosite.com/

"Lu":
  - firstname: ["Chunliang", "L.", "C. L."]
    url: https://chunlianglyu.com/

"Ghose":
  - firstname: ["Mrinal Kanti", "G.", "M. K. G.", "M. K."]
    url: https://scholar.google.com/citations?user=YtxQVU4AAAAJ&hl=en

"Xu":
  - firstname: ["Guandong", "X.", "G. X."]
    url: https://profiles.uts.edu.au/guandong.xu

"Razzak":
  - firstname: ["Imran", "R.", "I. R."]
    url: https://scholar.google.com/citations?user=GlXI4N8AAAAJ&hl=en

"Bouraoui":
  - firstname: ["Zied", "B.", "Z. B."]
    url: http://www.cril.univ-artois.fr/~bouraoui/

"Zhou":
  - firstname: ["Jianlong", "Z.", "J. Z."]
    url: https://csjzhou.github.io/

"Yang":
  - firstname: ["Shuiqiao", "Y.", "S. Y."]
    url: https://profiles.uts.edu.au/Shuiqiao.Yang

"Chen":
  - firstname: ["Fang", "C.", "F. C."]
    url: https://profiles.uts.edu.au/fang.chen

"Yan":
  - firstname: ["Kun", "Y.", "K. Y."]
    url: https://github.com/yankun-pku

"Wang":
  - firstname: ["Ping", "W.", "P. W."]
    url: https://ieeexplore.ieee.org/author/37086128791

"Qian":
  - firstname: ["Xiaojun", "X."]
    url: https://www.researchgate.net/scientific-contributions/Xiaojun-Qian-2026819162

"Chyan":
  - firstname: ["Sheaujiun", "S."]
    url: https://www.researchgate.net/scientific-contributions/Xiaojun-Qian-2026819162

"Zhang":
  - firstname: ["Yan", "Y."]
    url: https://dblp.org/pid/04/3348-4.html

"Wong":
  - firstname: ["Tak-Lam", "T-K."]
    url: https://scholar.google.com/citations?user=ia8hJCcAAAAJ&hl=en

"Liao":
  - firstname: ["Yi", "Y."]
    url: https://dblp.org/pid/51/3646.html

"Meng":
  - firstname: ["Helen", "H.", "Mei Ling Helen", "Mei", "Ling", "Helen M."]
    url: https://www.se.cuhk.edu.hk/people/academic-staff/prof-meng-mei-ling-helen/

"Liu":
  - firstname: ["Pengfei", "P.",]
    url: https://scholar.google.com.hk/citations?user=Jr-faBMAAAAJ&hl=zh-CN

"Wu":
  - firstname: ["King Keung", "K. K.",]
    url: https://www.researchgate.net/scientific-contributions/King-Keung-Wu-70066226

"Lai":
  - firstname: ["Kwun Ping", "K. P.",]
    url: https://dblp.org/pid/194/5270.html

"Ma":
  - firstname: ["Bin", "B.",]
    url: https://www.researchgate.net/profile/Bin-Ma-17

_data/coauthors.yml (after)
"Schockaert":
  - firstname: ["Steven", "S.", "S. S."]
    url: https://www.cardiff.ac.uk/people/view/133772-schockaert-steven

"Lam":
  - firstname: ["Wai", "W.", "W. L."]
    url: https://www.se.cuhk.edu.hk/people/academic-staff/prof-lam-wai/

"Bing":
  - firstname: ["Lidong", "B.", "B. L."]
    url: https://lidongbing.github.io/

"Paredes":
  - firstname: ["Hugo", "P.", "H. P."]
    url: https://scholar.google.com/citations?user=sVcWQm8AAAAJ&hl=en

"Fonseca":
  - firstname: ["Benjamim", "F.", "B. F."]
    url: https://scholar.google.com/citations?user=nD2eRuAAAAAJ&hl=en

"Schneider":
  - firstname: ["Daniel", "S.", "D. S.", "Daniel S."]
    url: https://scholar.google.com/citations?user=F64VdaIAAAAJ&hl=en

"Correia":
  - firstname: ["António", "C.", "A. C."]
    url: https://www.inesctec.pt/en/people/antonio-guilherme-correia

"Shi":
  - firstname: ["Bei", "S.", "S. B."]
    url: https://scholar.google.com/citations?user=UJ_tgMYAAAAJ&hl=en

"Xie":
  - firstname: ["Xing", "X.", "X. X."]
    url: https://www.microsoft.com/en-us/research/people/xingx/?from=http%3A%2F%2Fresearch.microsoft.com%2Fusers%2Fxingx

"Yeung":
  - firstname: ["Ching-man Au", "Y.", "A. Y."]
    url: https://albertauyeung.github.io/

"Singh":
  - firstname: ["Chingtham Tejbanta", "C.", "C. T. S."]
    url: https://scholar.google.com/citations?user=wL_FbKQAAAAJ&hl=en

"Fu":
  - firstname: ["Zihao", "F.", "Z. F."]
    url: http://www.fuzihao.org/cv/

"Jiang":
  - firstname: ["Shan", "J.", "S. J."]
    url: https://scholar.google.com/citations?user=eL5dE-wAAAAJ&hl=en

"Camacho-Collados":
  - firstname: ["Jose", "C.", "J. C.", "José"]
    url: http://www.josecamachocollados.com/

"Anke":
  - firstname: ["Luis", "E.", "L. E.", "Luis Espinosa"]
    url: https://luis-espinosa-anke.jimdosite.com/

"Lu":
  - firstname: ["Chunliang", "L.", "C. L."]
    url: https://chunlianglyu.com/

"Ghose":
  - firstname: ["Mrinal Kanti", "G.", "M. K. G.", "M. K."]
    url: https://scholar.google.com/citations?user=YtxQVU4AAAAJ&hl=en

"Xu":
  - firstname: ["Guandong", "X.", "G. X."]
    url: https://profiles.uts.edu.au/guandong.xu

"Razzak":
  - firstname: ["Imran", "R.", "I. R."]
    url: https://scholar.google.com/citations?user=GlXI4N8AAAAJ&hl=en

"Bouraoui":
  - firstname: ["Zied", "B.", "Z. B."]
    url: http://www.cril.univ-artois.fr/~bouraoui/

"Zhou":
  - firstname: ["Jianlong", "Z.", "J. Z."]
    url: https://csjzhou.github.io/

"Yang":
  - firstname: ["Shuiqiao", "Y.", "S. Y."]
    url: https://profiles.uts.edu.au/Shuiqiao.Yang

"Chen":
  - firstname: ["Fang", "C.", "F. C."]
    url: https://profiles.uts.edu.au/fang.chen

"Yan":
  - firstname: ["Kun", "Y.", "K. Y."]
    url: https://github.com/yankun-pku

"Wang":
  - firstname: ["Ping", "W.", "P. W."]
    url: https://ieeexplore.ieee.org/author/37086128791

"Qian":
  - firstname: ["Xiaojun", "X."]
    url: https://www.researchgate.net/scientific-contributions/Xiaojun-Qian-2026819162

"Chyan":
  - firstname: ["Sheaujiun", "S."]
    url: https://www.researchgate.net/scientific-contributions/Xiaojun-Qian-2026819162

"Zhang":
  - firstname: ["Yan", "Y."]
    url: https://dblp.org/pid/04/3348-4.html

"Wong":
  - firstname: ["Tak-Lam", "T-K."]
    url: https://scholar.google.com/citations?user=ia8hJCcAAAAJ&hl=en

"Liao":
  - firstname: ["Yi", "Y."]
    url: https://dblp.org/pid/51/3646.html

"Meng":
  - firstname: ["Helen", "H.", "Mei Ling Helen", "Mei", "Ling", "Helen M."]
    url: https://www.se.cuhk.edu.hk/people/academic-staff/prof-meng-mei-ling-helen/

"Liu":
  - firstname: ["Pengfei", "P.",]
    url: https://scholar.google.com.hk/citations?user=Jr-faBMAAAAJ&hl=zh-CN

"Wu":
  - firstname: ["King Keung", "K. K.",]
    url: https://www.researchgate.net/scientific-contributions/King-Keung-Wu-70066226

"Lai":
  - firstname: ["Kwun Ping", "K. P.",]
    url: https://dblp.org/pid/194/5270.html

"Ma":
  - firstname: ["Bin", "B.",]
    url: https://www.researchgate.net/profile/Bin-Ma-17

"Zogan":
  - firstname: ["Hamad", "H.",]
    url: http://dsmi.tech/member/

"Wang":
  - firstname: ["Xianzhi", "X.",]
    url: https://profiles.uts.edu.au/XIANZHI.WANG

_data/coauthors.yml (diff)
@@ -44,7 +44,7 @@
 
 "Fu":
   - firstname: ["Zihao", "F.", "Z. F."]
-    url: https://scholar.google.com/citations?user=64CHB2YAAAAJ&hl=en
+    url: http://www.fuzihao.org/cv/
 
 "Jiang":
   - firstname: ["Shan", "J.", "S. J."]
@@ -137,3 +137,11 @@
 "Ma":
   - firstname: ["Bin", "B.",]
     url: https://www.researchgate.net/profile/Bin-Ma-17
+
+"Zogan":
+  - firstname: ["Hamad", "H.",]
+    url: http://dsmi.tech/member/
+
+"Wang":
+  - firstname: ["Xianzhi", "X.",]
+    url: https://profiles.uts.edu.au/XIANZHI.WANG
